<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="js/ng-cordova.min.js"></script>
    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
    <script src="js/ngStorage.js"></script>
    <link rel="stylesheet" type="text/css" href="http://code.ionicframework.com/nightly/css/ionic.min.css">
     <link rel="stylesheet" type="text/css" href="css/ionicons.min.css">


    <!-- your app's js -->
    <script src="js/Chart.js"></script>
    <script src="js/angular-chart.js"></script>
    <script src="js/app.js"></script>
    <script src="js/configController.js"></script>
    <script src="js/categoriesController.js"></script>
    <script src="js/listController.js"></script>
    <script src="js/itemHistoryController.js"></script>
    <script src="js/overviewController.js"></script>
    <script src="js/topCategoriesController.js"></script>
    <script src="js/services/dateTimeSvc.js"></script>
    <script src="js/topNCategoriesController.js"></script>
    <script src="js/topNCategoriesController.js"></script>
    <script src="js/billsController.js"></script>
    <script src="js/viewImagesController.js"></script>
    <script src="js/aboutUsController.js"></script>
    <script src="js/angular-local-storage.js"></script>
    <style>
        .icon {
            font-size: 50px;
        }
        
        table {
            width: 100%;
        }
        
        td {
            width: 100%;
        }
        
        .has-errors {
            border-left: 3px solid #cc2511;
            border-right: 3px solid #cc2511;
        }
        
        .no-errors {
            border-left: 3px solid #3d8b3d;
            border-right: 3px solid #3d8b3d;
        }
        
        .imageColumn {
            margin-left: 70%;
            margin-right: 70%;
        }
        
        .title-image {
            margin-top: 1px;
            height: 200px;
           
        }
        i{
             font-size: 30px; !important; 
             color:black;
             margin-left:10px;
        }
        
     .disabled {
       cursor: not-allowed;
  pointer-events: none;
  color: grey;
            }
    </style>
</head>

<body ng-app="starter">
    <ion-side-menus enable-menu-with-back-views="true">
        <ion-side-menu side="left">
            <div style="font-size:14px;margin-top:50px">
                <a   href="#/overview" menu-toggle="left">Overview</a><br><br>
                <a   href="#/categories" menu-toggle="left" >Add Categories</a><br><br>
                <a   href="#/bills" menu-toggle="left">Add Bills for references</a><br><br>
                <a   href="#/aboutus" menu-toggle="left">Why Exp Tracker </a><br><br>
            </div>
        </ion-side-menu>
        <ion-side-menu-content>
            <ion-nav-view></ion-nav-view>
        </ion-side-menu-content>
    </ion-side-menus>
</body>

</html>